@updates : 90px;
@update1 : #7460ee;
@update2 : #23d3d6;
@update3 : #4a90e2;
@update4 : #4ac959;
@update-pad : 20px;



.quick-updates{
    height: @updates;
    border-radius: 8px;
}

.alpha-1{
    background-color: @update1;
}

.alpha-2{
    background-color: @update2;   
}

.alpha-3{
    background-color: @update3;   
}

.alpha-4{
    background-color: @update4;   
}

.update-pad{
    padding: @update-pad 0px 0px 0px;
}

.alpha-msg{
    border-radius : 3px;
}