/*Declaring all the varibales that are used in various .less files :-)

All the variables and clases names are using prefix such as
"cust"- stating that this is an custom class created*/


/* -----------------------------------*/
/* ---------->>> Constants <<<-----------*/
/* -----------------------------------*/
@comm-log-reg-pad : 50px;
@heading-blue : #4a90e2;
@heading-grey : #f8f8f8;







/* -----------------------------------*/
/* ---------->>> Class's <<<-----------*/
/* -----------------------------------*/

/*-----------------------
---------HEADER-------
------------------------*/

.cust-pad-t{   // this is used to pull the slightly towards bottom by 50px
    padding: @comm-log-reg-pad 0px 0px 0px;
}

.heading{  //the blue color bar at the top of login and registration page
    background-color: @heading-blue;
    height: 50px;
}

.sec-heading{ //the grey color section consisting of text input fiedls
    background-color: @heading-grey;
    height: 78px;
}

.label-pad{  // labels such as email, name are shifted towards bottom
    padding-top : 17px;
}


//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx



/*-----------------------
---------FORMS-------
------------------------*/

.pad-btm-links{  // forgot pass and keep me logged in are brought to center as per design
    padding-top : 14px;
    padding-bottom: 10px;
}

/*Floating content right */
.float-right{
    float : right;
}

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx






  



